[gd_scene load_steps=22 format=3 uid="uid://pry5mw621egt"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_x0jux"]
[ext_resource type="Texture2D" uid="uid://eofr0o1p153n" path="res://assets/graphics/player/silken_spritesheet_spider.png" id="2_wpujw"]
[ext_resource type="Script" path="res://src/player/key_manager.gd" id="3_kta7w"]
[ext_resource type="Script" path="res://src/player/move_comp.gd" id="3_xvo7w"]
[ext_resource type="Script" path="res://src/player/states/web/web_idle.gd" id="4_s8034"]
[ext_resource type="Script" path="res://src/finite_state_machine.gd" id="5_1spff"]
[ext_resource type="Script" path="res://src/player/web_comp.gd" id="5_lc221"]
[ext_resource type="Script" path="res://src/player/states/web/web_aim.gd" id="5_lxemi"]
[ext_resource type="Script" path="res://src/player/states/web/web_shoot.gd" id="6_nj7vb"]
[ext_resource type="Script" path="res://src/player/states/move/move_fall.gd" id="6_qkbaq"]
[ext_resource type="Script" path="res://src/player/states/move/move_idle.gd" id="7_1sxsp"]
[ext_resource type="Script" path="res://src/player/states/web/web_swing.gd" id="12_2vqid"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ell10"]
radius = 27.0
height = 78.0

[sub_resource type="Animation" id="Animation_84e7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../player_head:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_62wuv"]
resource_name = "web_aim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../player_head:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cpgf"]
_data = {
"RESET": SubResource("Animation_84e7f"),
"web_aim": SubResource("Animation_62wuv")
}

[sub_resource type="Animation" id="Animation_5rtjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_widpy"]
resource_name = "move_fall"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(0, 2), Vector2i(1, 0), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_4mrhk"]
resource_name = "move_idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(1, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_6db24"]
resource_name = "move_swing"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jwl0"]
_data = {
"RESET": SubResource("Animation_5rtjf"),
"move_fall": SubResource("Animation_widpy"),
"move_idle": SubResource("Animation_4mrhk"),
"move_swing": SubResource("Animation_6db24")
}

[node name="player" type="RigidBody2D"]
collision_mask = 9
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_x0jux")

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(-1.086e-05, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ell10")

[node name="player_body" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_wpujw")
hframes = 4
vframes = 3
frame = 2

[node name="player_head" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_wpujw")
offset = Vector2(-150, -125)
hframes = 4
vframes = 3

[node name="move_comp" type="Node2D" parent="."]
script = ExtResource("3_xvo7w")

[node name="key_manager" type="Node" parent="move_comp"]
script = ExtResource("3_kta7w")

[node name="ray_cast_down_left" type="RayCast2D" parent="move_comp"]
position = Vector2(-27, 0)
target_position = Vector2(0, 40)
collision_mask = 8
collide_with_areas = true

[node name="ray_cast_down_right" type="RayCast2D" parent="move_comp"]
position = Vector2(27, 0)
target_position = Vector2(0, 40)
collision_mask = 8
collide_with_areas = true

[node name="web_comp" type="Node2D" parent="."]
script = ExtResource("5_lc221")

[node name="key_manager" type="Node" parent="web_comp"]
script = ExtResource("3_kta7w")

[node name="timer_attack" type="Timer" parent="web_comp"]
wait_time = 0.7
one_shot = true

[node name="move_machine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("5_1spff")
start_state = NodePath("move_idle")

[node name="move_fall" type="Node" parent="move_machine"]
script = ExtResource("6_qkbaq")

[node name="move_idle" type="Node" parent="move_machine"]
script = ExtResource("7_1sxsp")

[node name="web_machine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("5_1spff")
start_state = NodePath("web_idle")

[node name="web_aim" type="Node" parent="web_machine"]
script = ExtResource("5_lxemi")

[node name="web_idle" type="Node" parent="web_machine"]
script = ExtResource("4_s8034")

[node name="web_shoot" type="Node" parent="web_machine"]
script = ExtResource("6_nj7vb")

[node name="web_swing" type="Node" parent="web_machine"]
script = ExtResource("12_2vqid")

[node name="animation_player_head" type="AnimationPlayer" parent="."]
root_node = NodePath("../animation_player_body")
libraries = {
"": SubResource("AnimationLibrary_1cpgf")
}

[node name="animation_player_body" type="AnimationPlayer" parent="."]
root_node = NodePath("../player_body")
libraries = {
"": SubResource("AnimationLibrary_4jwl0")
}

[connection signal="timeout" from="web_comp/timer_attack" to="move_comp" method="_on_timer_attack_timeout"]
[connection signal="timeout" from="web_comp/timer_attack" to="web_comp" method="_on_timer_attack_timeout"]
