[gd_scene load_steps=3 format=3 uid="uid://cebpjnkfn2pai"]

[ext_resource type="Script" path="res://src/player/web.gd" id="1_m2bvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hl4gt"]

[node name="web" type="StaticBody2D"]
script = ExtResource("1_m2bvc")

[node name="circle_collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hl4gt")

[node name="web_spring" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("..")

[node name="web_line" type="Line2D" parent="."]
