[gd_scene load_steps=2 format=3 uid="uid://bnql0dj7gqqf7"]

[ext_resource type="Texture2D" uid="uid://bxoqlvb8su4i0" path="res://assets/graphics/levels/credits.png" id="1_knatm"]

[node name="credits" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_knatm")
expand_mode = 3
stretch_mode = 3
metadata/_edit_use_anchors_ = true
