[gd_scene load_steps=11 format=3 uid="uid://djioxlhbtjm8o"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_j6dkt"]
[ext_resource type="PackedScene" uid="uid://cebpjnkfn2pai" path="res://scenes/projectiles/web_rope.tscn" id="1_wbdmu"]
[ext_resource type="PackedScene" uid="uid://pry5mw621egt" path="res://scenes/player/player.tscn" id="2_1you5"]
[ext_resource type="PackedScene" uid="uid://bvmgtuympebfw" path="res://scenes/levels/popup_tutorial.tscn" id="4_8u6bv"]
[ext_resource type="Texture2D" uid="uid://bxaf3wga1deay" path="res://assets/graphics/levels/silken_background_1.png" id="5_b1q3j"]
[ext_resource type="Texture2D" uid="uid://btgp7r4bp5bnn" path="res://assets/graphics/lights/silken_point_light.png" id="5_f165i"]
[ext_resource type="Texture2D" uid="uid://de6tirqw72g7y" path="res://assets/graphics/levels/silken_background_2.png" id="6_dunlj"]
[ext_resource type="PackedScene" uid="uid://wbneb02dceik" path="res://scenes/user_interface.tscn" id="8_sicgb"]
[ext_resource type="PackedScene" uid="uid://ukqemaylgkc1" path="res://scenes/levels/chunks/level_labyrinth.tscn" id="9_ux1pb"]

[sub_resource type="Environment" id="Environment_hhtk3"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 1

[node name="level_master" type="Node2D"]
script = ExtResource("1_j6dkt")

[node name="web" parent="." instance=ExtResource("1_wbdmu")]

[node name="projectiles" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("2_1you5")]
position = Vector2(381, 941)
metadata/_edit_group_ = true

[node name="camera" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="popup_tutorial" parent="player" instance=ExtResource("4_8u6bv")]
position = Vector2(290, -125)
tutorial_type = 1

[node name="PointLight2D" type="PointLight2D" parent="player"]
texture = ExtResource("5_f165i")
texture_scale = 1.5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.01976, 0.0052, 0.13, 1)

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhtk3")

[node name="parallax_background" type="ParallaxBackground" parent="."]

[node name="parallax_layer_1" type="ParallaxLayer" parent="parallax_background"]
motion_mirroring = Vector2(1920, 1080)

[node name="background_1" type="Sprite2D" parent="parallax_background/parallax_layer_1"]
z_index = -2
texture = ExtResource("5_b1q3j")
centered = false
metadata/_edit_lock_ = true

[node name="parallax_layer_2" type="ParallaxLayer" parent="parallax_background"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="background_1" type="Sprite2D" parent="parallax_background/parallax_layer_2"]
z_index = -2
texture = ExtResource("6_dunlj")
centered = false

[node name="user_interface" parent="." instance=ExtResource("8_sicgb")]

[node name="level_labyrinth" parent="." instance=ExtResource("9_ux1pb")]

[connection signal="death" from="player" to="." method="_on_player_death"]
[connection signal="dismiss_web" from="player" to="." method="_on_player_dismiss_web"]
[connection signal="spawn_web_rope" from="player" to="." method="_on_player_spawn_web_rope"]
[connection signal="swing" from="player" to="." method="_on_player_swing"]
[connection signal="give_player_dash_tutorial" from="level_labyrinth" to="." method="_on_level_labyrinth_give_player_dash_tutorial"]
