[gd_scene load_steps=4 format=3 uid="uid://bwpa4j38qm3bn"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_0eqc5"]
[ext_resource type="PackedScene" uid="uid://pry5mw621egt" path="res://scenes/player/player.tscn" id="1_2ijks"]
[ext_resource type="PackedScene" uid="uid://cebpjnkfn2pai" path="res://scenes/player/web.tscn" id="3_imyqr"]

[node name="level_test" type="Node2D"]
script = ExtResource("1_0eqc5")

[node name="web" parent="." instance=ExtResource("3_imyqr")]

[node name="player" parent="." instance=ExtResource("1_2ijks")]
position = Vector2(260, 170)

[connection signal="dismiss_web" from="player" to="." method="_on_player_dismiss_web"]
[connection signal="spawn_web" from="player" to="." method="_on_player_spawn_web"]
