[gd_scene load_steps=10 format=3 uid="uid://djioxlhbtjm8o"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_j6dkt"]
[ext_resource type="PackedScene" uid="uid://cebpjnkfn2pai" path="res://scenes/projectiles/web.tscn" id="1_wbdmu"]
[ext_resource type="PackedScene" uid="uid://pry5mw621egt" path="res://scenes/player/player.tscn" id="2_1you5"]
[ext_resource type="Shader" path="res://scenes/levels/vignette.gdshader" id="3_a3xu5"]
[ext_resource type="PackedScene" uid="uid://bajdafg701uf6" path="res://scenes/levels/level_tutorial.tscn" id="3_cgq26"]
[ext_resource type="Texture2D" uid="uid://bxaf3wga1deay" path="res://assets/graphics/levels/silken_background_1.png" id="5_b1q3j"]
[ext_resource type="Texture2D" uid="uid://de6tirqw72g7y" path="res://assets/graphics/levels/silken_background_2.png" id="6_dunlj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvbx5"]
shader = ExtResource("3_a3xu5")
shader_parameter/color = null
shader_parameter/multiplier = 0.3
shader_parameter/softness = 1.5

[sub_resource type="Environment" id="Environment_hhtk3"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="level_master" type="Node2D"]
script = ExtResource("1_j6dkt")

[node name="web" parent="." instance=ExtResource("1_wbdmu")]

[node name="level_tutorial" parent="." instance=ExtResource("3_cgq26")]

[node name="projectiles" type="Node" parent="."]

[node name="player" parent="." instance=ExtResource("2_1you5")]
position = Vector2(1118, 1004)

[node name="camera" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="vignette" type="CanvasLayer" parent="."]

[node name="color_rect" type="ColorRect" parent="vignette"]
material = SubResource("ShaderMaterial_qvbx5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhtk3")

[node name="parallax_background" type="ParallaxBackground" parent="."]

[node name="parallax_layer_1" type="ParallaxLayer" parent="parallax_background"]
motion_mirroring = Vector2(1920, 1080)

[node name="background_1" type="Sprite2D" parent="parallax_background/parallax_layer_1"]
z_index = -2
texture = ExtResource("5_b1q3j")
centered = false

[node name="parallax_layer_2" type="ParallaxLayer" parent="parallax_background"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="background_1" type="Sprite2D" parent="parallax_background/parallax_layer_2"]
z_index = -2
texture = ExtResource("6_dunlj")
centered = false

[connection signal="dismiss_web" from="player" to="." method="_on_player_dismiss_web"]
[connection signal="spawn_web" from="player" to="." method="_on_player_spawn_web"]
[connection signal="spawn_web_attack" from="player" to="." method="_on_player_spawn_web_attack"]
[connection signal="swinging" from="player" to="." method="_on_player_swinging"]
