[gd_scene load_steps=3 format=3 uid="uid://i1rc41yslxsn"]

[ext_resource type="PackedScene" uid="uid://dhuvd3tu2enxw" path="res://scenes/enemies/enemy_base.tscn" id="1_45ln2"]
[ext_resource type="Texture2D" uid="uid://df3mpqdcmwcm4" path="res://assets/graphics/enemies/silken_infected_spider.png" id="1_tkcy4"]

[node name="infected_spider" instance=ExtResource("1_45ln2")]

[node name="player_body" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_tkcy4")
hframes = 4
vframes = 3
frame = 2

[node name="player_head" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_tkcy4")
offset = Vector2(-150, -125)
hframes = 4
vframes = 3

[node name="animation_head" type="AnimationPlayer" parent="." index="7"]

[node name="animation_body" type="AnimationPlayer" parent="." index="8"]
