[gd_scene load_steps=14 format=3 uid="uid://dxai78xtjfa86"]

[ext_resource type="Script" path="res://src/enemies/parasite/parasite.gd" id="1_fexof"]
[ext_resource type="Texture2D" uid="uid://k3uycxrwxec2" path="res://icon.svg" id="1_idvj6"]
[ext_resource type="Script" path="res://src/finite_state_machine.gd" id="2_17aj4"]
[ext_resource type="Script" path="res://src/enemies/parasite/movement_comp.gd" id="3_fgxia"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/move/move_anticipate.gd" id="5_wcfpq"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/move/move_idle.gd" id="6_btqq8"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/move/move_release.gd" id="7_uv2cc"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/attack/attack_patrol.gd" id="8_1ebfo"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/move_fall.gd" id="8_e8vgs"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/attack/attack_pursuit.gd" id="9_eyrd4"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/attack/attack_attack.gd" id="10_gijgc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_70jo5"]
radius = 31.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_35wfw"]
radius = 413.31

[node name="parasite" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_fexof")

[node name="capsule_collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_70jo5")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_idvj6")

[node name="movement_comp" type="Node2D" parent="."]
script = ExtResource("3_fgxia")

[node name="ray_cast_right" type="RayCast2D" parent="movement_comp"]
position = Vector2(31, 0)
collision_mask = 8
collide_with_areas = true

[node name="ray_cast_left" type="RayCast2D" parent="movement_comp"]
position = Vector2(-31, 0)
collision_mask = 8
collide_with_areas = true

[node name="ray_cast_vision" type="RayCast2D" parent="movement_comp"]
collision_mask = 9
collide_with_areas = true

[node name="move_machine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("2_17aj4")
start_state = NodePath("move_idle")

[node name="move_anticipate" type="Node" parent="move_machine"]
script = ExtResource("5_wcfpq")

[node name="move_fall" type="Node" parent="move_machine"]
script = ExtResource("8_e8vgs")

[node name="move_idle" type="Node" parent="move_machine"]
script = ExtResource("6_btqq8")

[node name="move_release" type="Node" parent="move_machine"]
script = ExtResource("7_uv2cc")

[node name="attack_machine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("2_17aj4")
start_state = NodePath("attack_patrol")

[node name="attack_patrol" type="Node" parent="attack_machine"]
script = ExtResource("8_1ebfo")

[node name="attack_pursuit" type="Node" parent="attack_machine"]
script = ExtResource("9_eyrd4")

[node name="attack_attack" type="Node" parent="attack_machine"]
script = ExtResource("10_gijgc")

[node name="timer_release" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="timer_attack" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="vision" type="Area2D" parent="."]
collision_layer = 2

[node name="vision_area" type="CollisionShape2D" parent="vision"]
shape = SubResource("CircleShape2D_35wfw")

[node name="health_bar" type="ProgressBar" parent="."]
modulate = Color(0.839216, 0.337255, 0.329412, 1)
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -40.0
show_percentage = false

[connection signal="timeout" from="timer_release" to="move_machine/move_anticipate" method="_on_timer_timeout"]
[connection signal="timeout" from="timer_attack" to="movement_comp" method="_on_timer_attack_timeout"]
[connection signal="body_entered" from="vision" to="movement_comp" method="_on_vision_body_entered"]
[connection signal="body_exited" from="vision" to="movement_comp" method="_on_vision_body_exited"]
