[gd_scene load_steps=15 format=3 uid="uid://rtydc0vissbd"]

[ext_resource type="Script" path="res://src/enemies/parasite/parasite.gd" id="1_fexof"]
[ext_resource type="PackedScene" uid="uid://dhuvd3tu2enxw" path="res://scenes/enemies/enemy_base.tscn" id="1_um2y1"]
[ext_resource type="Texture2D" uid="uid://cvpeigdvun8gr" path="res://assets/graphics/enemies/silken_spritesheet_parasite.png" id="2_amdcb"]
[ext_resource type="Script" path="res://src/enemies/parasite/move_comp.gd" id="3_dfwlk"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/move/move_anticipate.gd" id="5_wcfpq"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/move/move_idle.gd" id="6_btqq8"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/move/move_release.gd" id="7_uv2cc"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/attack/attack_patrol.gd" id="8_1ebfo"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/attack/attack_alert.gd" id="8_7vlkp"]
[ext_resource type="Script" path="res://src/enemies/parasite/states/attack/attack_attack.gd" id="10_gijgc"]

[sub_resource type="Animation" id="Animation_bwinv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_6jeac"]
resource_name = "anticipate"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_g65f4"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.601021, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 3), Vector2i(2, 3), Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s33ve"]
_data = {
"RESET": SubResource("Animation_bwinv"),
"anticipate": SubResource("Animation_6jeac"),
"attack": SubResource("Animation_g65f4")
}

[node name="parasite" instance=ExtResource("1_um2y1")]
script = ExtResource("1_fexof")
speed_slide_patrol = 200.0
time_anticipate_patrol = 2.5
speed_slide_pursue = 500.0
time_anticipate_pursue = 1.0
preferred_slide_distance = 200.0

[node name="sprite" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_amdcb")
offset = Vector2(-140, -130)
hframes = 4
vframes = 4

[node name="move_comp" parent="." index="2"]
script = ExtResource("3_dfwlk")

[node name="timer_release" type="Timer" parent="move_comp" index="2"]

[node name="move_anticipate" type="Node" parent="move_machine" index="0"]
script = ExtResource("5_wcfpq")

[node name="move_idle" parent="move_machine" index="3"]
script = ExtResource("6_btqq8")

[node name="move_release" type="Node" parent="move_machine" index="4"]
script = ExtResource("7_uv2cc")

[node name="attack_alert" parent="attack_machine" index="0"]
script = ExtResource("8_7vlkp")

[node name="attack_attack" parent="attack_machine" index="1"]
script = ExtResource("10_gijgc")

[node name="attack_patrol" parent="attack_machine" index="3"]
script = ExtResource("8_1ebfo")

[node name="health_bar" parent="." index="7"]
offset_top = 40.0
offset_bottom = 48.0

[node name="animation_player" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_s33ve")
}

[connection signal="timeout" from="move_comp/timer_release" to="move_machine/move_anticipate" method="_on_timer_release_timeout"]
[connection signal="timeout" from="attack_comp/timer_attack" to="attack_machine/attack_attack" method="_on_timer_attack_timeout"]
