[gd_scene load_steps=4 format=3 uid="uid://c085k8ncurt21"]

[ext_resource type="Script" path="res://src/levels/obstacle/breakable_wall.gd" id="1_y1057"]
[ext_resource type="Texture2D" uid="uid://pudpkvmvixv4" path="res://assets/graphics/levels/obstacles/silken_breakable_wall.png" id="2_lqpkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkmv2"]
size = Vector2(400, 500)

[node name="breakable_wall" type="StaticBody2D"]
collision_layer = 10
collision_mask = 31
script = ExtResource("1_y1057")

[node name="wall_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_lqpkj")

[node name="area_hit" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="capsule_collider" type="CollisionShape2D" parent="area_hit"]
shape = SubResource("RectangleShape2D_qkmv2")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-176, -248, -128, -144, -96, -80, -88, -16, -128, 40, -112, 80, -168, 136, -160, 208, -184, 248, 184, 248, 176, 208, 120, 104, 112, 8, 144, -40, 112, -96, 136, -192, 176, -248)

[connection signal="body_entered" from="area_hit" to="." method="_on_area_hit_body_entered"]
